CLASS RECORDINGS (CDS OTA)

17/10/2022 - Longitudes and Latitudes

18/10/2022 - Basic Geo - Plates

19/10/2022 - Volcano + Earthquake

20/10/2022 - Volcano + Ocean Currents

21/10/2022 - Landforms

22/10/2022 - Landforms by Ground Water and Glacier

26/10/2022 - Landforms Final Chapter

27/10/2022 - Parts of Speech

28/10/2022 - Parts of Speech -2

31/10/2022 - Geo-Test Discussion Session

02/11/2022 - Parts of Speech -3 

03/11/2022 - Noun 

04/11/2022 - Noun -2

NOTE: We shall share in this format weekly once as we noted your request and found it would help you all. Daily recordings will be shared as usual, every Saturday we shall share the weekly recording in this format.
